[pytest]

# Регистрация пользовательских маркеров (тэгов)
markers =
    sign_up_if: проверка страницы авторизации с условиями
    sign_up_indirect: проверка страницы авторизации с параметризированной фикстурой
    sign_up_fixture: проверка страницы авторизации с разными фикстурами
    reqres_method: проверка методов API сайта https://reqres.in/

addopts = -l -v --clean-alluredir --alluredir=allure-results