[pytest]

# Регистрация пользовательских маркеров (тэгов)
markers =
    sign_up_if: проверка страницы авторизации с условиями
    sign_up_indirect: проверка страницы авторизации с параметризированной фикстурой
    sign_up_fixture: проверка страницы авторизации с разными фикстурами

addopts = -l -v --clean-alluredir --alluredir=allure-results